-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 09 sep. 2026 à 19:58
-- Version du serveur : 5.5.10-log
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `tv_fowet`
--

-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

CREATE TABLE `departement` (
  `id_dept` int(11) NOT NULL,
  `code_dept` varchar(3) NOT NULL,
  `nom_dept` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `departement`
--


-- --------------------------------------------------------

--
-- Structure de la table `point_de_charge`
--

CREATE TABLE `point_de_charge` (
  `id_pdc` int(11) NOT NULL,
  `nbre_pdc` int(11) DEFAULT NULL,
  `puissance_nominale` float DEFAULT NULL,
  `prise_type_2` tinyint(1) DEFAULT NULL,
  `prise_type_combo_ccs` tinyint(1) DEFAULT NULL,
  `prise_type_chademo` tinyint(1) DEFAULT NULL,
  `paiement_acte` tinyint(1) DEFAULT NULL,
  `condition_acces` varchar(50) DEFAULT NULL,
  `reservation` tinyint(1) DEFAULT NULL,
  `accessibilite_pmr` varchar(50) DEFAULT NULL,
  `restriction_gabarit` varchar(50) DEFAULT NULL,
  `horaires` varchar(100) DEFAULT NULL,
  `id_station` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `point_de_charge`
--


-- --------------------------------------------------------

--
-- Structure de la table `prediction_implantation`
--

CREATE TABLE `prediction_implantation` (
  `id_prediction` int(11) NOT NULL,
  `random_forest` varchar(100) DEFAULT NULL,
  `prediction_rf` varchar(100) DEFAULT NULL,
  `accuracy_rf` float DEFAULT NULL,
  `svm` varchar(100) DEFAULT NULL,
  `prediction_svm` varchar(100) DEFAULT NULL,
  `accuracy_svm` float DEFAULT NULL,
  `date_prediction` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `prediction_puissance`
--

CREATE TABLE `prediction_puissance` (
  `id_prediction` int(11) NOT NULL,
  `random_forest` float DEFAULT NULL,
  `prediction_rf` float DEFAULT NULL,
  `accuracy_rf` float DEFAULT NULL,
  `svm` float DEFAULT NULL,
  `accuracy_svm` float DEFAULT NULL,
  `erreur_modele` float DEFAULT NULL,
  `date_prediction` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `prediction_puissance`
--


-- --------------------------------------------------------

--
-- Structure de la table `station`
--

CREATE TABLE `station` (
  `id_station` int(11) NOT NULL,
  `nom_enseigne` varchar(100) DEFAULT NULL,
  `adresse_station` varchar(255) DEFAULT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `code_departement` varchar(5) DEFAULT NULL,
  `id_dept` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `station`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_dataset_ia`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_dataset_ia` (
`id_pdc` int(11)
,`puissance_nominale` float
,`nbre_pdc` int(11)
,`has_type_2` int(1)
,`has_combo_ccs` int(1)
,`has_chademo` int(1)
,`paiement_acte` int(1)
,`reservation_possible` int(1)
,`latitude` decimal(10,8)
,`longitude` decimal(11,8)
,`code_dept` varchar(3)
);

-- --------------------------------------------------------

--
-- Structure de la vue `vue_dataset_ia`
--
DROP TABLE IF EXISTS `vue_dataset_ia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vue_dataset_ia`  AS SELECT `p`.`id_pdc` AS `id_pdc`, `p`.`puissance_nominale` AS `puissance_nominale`, `p`.`nbre_pdc` AS `nbre_pdc`, if((`p`.`prise_type_2` = 1),1,0) AS `has_type_2`, if((`p`.`prise_type_combo_ccs` = 1),1,0) AS `has_combo_ccs`, if((`p`.`prise_type_chademo` = 1),1,0) AS `has_chademo`, if((`p`.`paiement_acte` = 1),1,0) AS `paiement_acte`, if((`p`.`reservation` = 1),1,0) AS `reservation_possible`, `s`.`latitude` AS `latitude`, `s`.`longitude` AS `longitude`, `d`.`code_dept` AS `code_dept` FROM ((`point_de_charge` `p` join `station` `s` on((`p`.`id_station` = `s`.`id_station`))) join `departement` `d` on((`s`.`id_dept` = `d`.`id_dept`))) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `departement`
--
ALTER TABLE `departement`
  ADD PRIMARY KEY (`id_dept`),
  ADD UNIQUE KEY `code_dept` (`code_dept`);

--
-- Index pour la table `point_de_charge`
--
ALTER TABLE `point_de_charge`
  ADD PRIMARY KEY (`id_pdc`),
  ADD KEY `fk_pdc_station` (`id_station`);

--
-- Index pour la table `prediction_implantation`
--
ALTER TABLE `prediction_implantation`
  ADD PRIMARY KEY (`id_prediction`);

--
-- Index pour la table `prediction_puissance`
--
ALTER TABLE `prediction_puissance`
  ADD PRIMARY KEY (`id_prediction`);

--
-- Index pour la table `station`
--
ALTER TABLE `station`
  ADD PRIMARY KEY (`id_station`),
  ADD KEY `fk_station_dept` (`id_dept`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `departement`
--
ALTER TABLE `departement`
  MODIFY `id_dept` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT pour la table `point_de_charge`
--
ALTER TABLE `point_de_charge`
  MODIFY `id_pdc` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4591;

--
-- AUTO_INCREMENT pour la table `prediction_implantation`
--
ALTER TABLE `prediction_implantation`
  MODIFY `id_prediction` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `prediction_puissance`
--
ALTER TABLE `prediction_puissance`
  MODIFY `id_prediction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `station`
--
ALTER TABLE `station`
  MODIFY `id_station` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3418;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `point_de_charge`
--
ALTER TABLE `point_de_charge`
  ADD CONSTRAINT `fk_pdc_station` FOREIGN KEY (`id_station`) REFERENCES `station` (`id_station`) ON DELETE CASCADE;

--
-- Contraintes pour la table `station`
--
ALTER TABLE `station`
  ADD CONSTRAINT `fk_station_dept` FOREIGN KEY (`id_dept`) REFERENCES `departement` (`id_dept`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
